# qa-mobile-test

./: .gitignore  pom.xml
src/main/java/com/alfa/constans/: IConstants.java
src/main/java/com/alfa/gui/: BasePage.java
src/main/java/com/alfa/gui/android/: LoginPage.java  LoginSuccessPage.java
src/main/java/com/alfa/utils/: AppiumDriverManager.java  PropertiesUtil.java  StringGenerator.java
src/main/resources/: _config.properties  _testdata.properties
src/test/java/com/alfa/: BaseTest.java
src/test/java/com/alfa/login/android/: LoginTest.java
src/test/resources/testng_suites/: login.xml
